# holdr

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/tatarka/holdr2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatarka/holdr2/sample/: MainActivity.kt
app/src/main/java/me/tatarka/socket/sample/: MainActivity.java  MyFragment.java
app/src/main/res/layout/: activity_main.xml  include_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tatarka/holdr2/: ExampleUnitTest.java
compile/: build.gradle
compile-model/: build.gradle
compile-model/src/main/java/me/tatarka/holdr/model/: CompositeLayout.java  HoldrCompiler.java  HoldrConfig.java  Include.java  Layout.java  LayoutInfo.java  Listener.java  Listeners.java  Ref.java  SingleLayout.java  View.java
compile-model/src/main/java/me/tatarka/holdr/util/: FileUtils.java  FormatUtils.java  GeneratorUtils.java  Objects.java  Pair.java  ParserUtils.java
compile/src/main/java/me/tatarka/holdr/compile/: HoldrCompiler.java  (+13 more)
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/me/tatarka/holdr/gradle/: HoldrExtension.groovy  HoldrPlugin.groovy  HoldrTask.groovy  PackageNameFinder.groovy
gradle-plugin/src/main/groovy/me/tatarka/socket/gradle/: SocketPlugin.groovy  SocketTask.groovy
holdr/: build.gradle
holdr-gradle-plugin/: build.gradle
holdr-gradle-plugin/src/main/kotlin/me/tatarka/holdr2/: HoldrPlugin.kt
holdr-gradle-plugin/src/test/kotlin/me/tatarka/holdr2/: HoldrPluginTest.kt  HoldrTaskTest.kt  PostProcessLayoutsTest.kt  helpers.kt
holdr-gradle-plugin/src/test/kotlin/me/tatarka/holdr2/assertions/: buildtask.kt
holdr-gradle-plugin/src/test/resources/: AndroidManifest.xml  layout1.xml  layout2.xml
holdr-intellij-plugin/: build.gradle
holdr-intellij-plugin/src/main/kotlin/me/tatarka/holdr2/plugin/: Layout.kt  LayoutIndexExtension.kt  LayoutPsiAugmentProvider.kt
holdr-intellij-plugin/src/test/kotlin/me/tatarka/holdr2/plugin/: LayoutIndexExtensionTest.kt  LayoutPsiAugmentProviderTest.kt
holdr-intellij-plugin/src/testdata/android_project_with_layout_file/src/main/res/layout/: layout.xml
holdr-processor/: build.gradle
holdr-processor/src/main/kotlin/me/tatarka/holdr2/: Layout.kt  LayoutMapping.kt  Processor.kt  striplayout.kt
holdr-processor/src/test/java/android/support/constraint/: ConstraintLayout.java
holdr-processor/src/test/java/packageName/: R.java
holdr-processor/src/test/java/packageName/holdr/: layout.java
holdr-processor/src/test/kotlin/me/tatarka/holdr2/: ExampleProcessorTest.kt  LayoutMappingTest.kt  MergeProcessorTest.kt  SimpleProcessorTest.kt  StripLayoutTest.kt  compile.kt  fakelayout.kt
holdr-processor/src/test/kotlin/me/tatarka/holdr2/assertions/: buffer.kt  reflect.kt
holdr-stub/: build.gradle
holdr/src/main/: AndroidManifest.xml
holdr/src/main/java/me/tatarka/holdr/: Holdr.java
holdr/src/main/java/me/tatarka/holdr2/: LayoutUtil.java
holdr/src/main/res/values/: attrs.xml
intellij-plugin/: build.gradle
intellij-plugin/src/main/java/me/tatarka/holdr/intellij/plugin/: HoldrAndroidUtils.java  HoldrConfigPersister.java  HoldrData.java  HoldrDataService.java  HoldrEntry.java  HoldrGotoDeclarationHandler.java  HoldrIdEntry.java  HoldrLayoutFilesListener.java  HoldrLayoutIndex.java  HoldrLayoutManager.java  HoldrModel.java  HoldrPluginComponent.java  HoldrProjectResolver.java  HoldrPsiAugmentProvider.java  HoldrPsiUtils.java  HoldrRenameProcessor.java
intellij-plugin/src/main/java/me/tatarka/holdr/intellij/plugin/psi/: HoldrLightClass.java  HoldrLightField.java  HoldrLightMethodBuilder.java  HoldrLightModifierList.java  HoldrLightParameter.java
intellij-plugin/src/me/tatarka/holdr/intellij/plugin/: HoldrAndroidUtils.java  HoldrAugmentProvider.java  HoldrData.java  HoldrDataService.java  HoldrField.java  HoldrGotoDeclarationHandler.java  HoldrLayoutFilesListener.java  HoldrModel.java  HoldrProjectResolver.java  HoldrPsiUtils.java  HoldrRenameProcessor.java  HoldrUtils.java  LegacyHoldrCompiler.java  LightField.java
sample/: build.gradle
sample-library/: build.gradle
sample-library/src/androidTest/java/me/tatarka/samplelibrary/: ApplicationTest.java
sample-library/src/main/: AndroidManifest.xml
sample-library/src/main/java/me/tatarka/samplelibrary/: LibActivity.java  LibraryExampleFragment.java  TitledFragment.java
sample-library/src/main/res/layout/: fragment_library_example.xml  lib_layout.xml  list_item.xml
sample-library/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/androidTest/java/me/tatarka/holdr/: ApplicationTest.java
sample/src/androidTest/java/me/tatarka/socket/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/tatarka/sample/: AdvancedExample.java  AdvancedExampleFragment.java  BasicExampleFragment.java  CallbackExampleFragment.java  CustomTextView.java  CustomView.java  ListExampleFragment.java  MainActivity.java  MyHoldr.java  MyListAdapter.java
sample/src/main/java/me/tatarka/sample/widget/: SlidingTabLayout.java  SlidingTabStrip.java
sample/src/main/java/me/tatarka/socket/sample/: AdvancedExample.java  BasicExampleFragment.java  CustomView.java  ListExampleFragment.java  MainActivity.java
sample/src/main/res/drawable/: action_bar_background.xml
sample/src/main/res/layout/: activity_main.xml  custom_view_layout.xml  fragment_advanced_example.xml  fragment_basic_example.xml  fragment_callback_example.xml  fragment_list_example.xml  include_layout.xml  list_item.xml  tab_indicator.xml  test_layout.xml
sample/src/main/res/layout-land/: activity_main.xml  fragment_advanced_example.xml  test_layout.xml
sample/src/main/res/menu/: menu1.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
socket/: build.gradle
socket/src/main/: AndroidManifest.xml
socket/src/main/java/me/tatarka/socket/: Socket.java
socket/src/main/res/values/: attrs.xml
(+37 files in other folders)
