buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }

    group = 'me.tatarka.holdr'
    version = '1.2.0'
}


