buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }

    group = 'me.tatarka.holdr'
}
