buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "me.tatarka.holdr:gradle-plugin:$version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.holdr'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "me.tatarka.sample"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile project(':sample-library')
}
