<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/click_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_me"
        app:holdr_onClick="true"/>

    <Button
        android:id="@+id/long_click_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/long_click_me"
        app:holdr_onLongClick="true"/>

    <Button
        android:id="@+id/touch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/touch_me"
        app:holdr_onTouch="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/check_me"
            android:layout_weight="1"
            android:padding="8dp"
            app:holdr_onCheckedChanged="true"/>

        <TextView
            android:id="@+id/focus_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/focus_me"
            android:layout_weight="1"
            android:padding="8dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:clickable="true"
            app:holdr_onFocusChange="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/share_button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/click_me"
            app:holdr_onClick="onShareButtonClick"/>

        <Button
            android:id="@+id/share_button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/click_me"
            app:holdr_onClick="onShareButtonClick"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item"
        app:holdr_onItemClick="true"
        app:holdr_onItemLongClick="true"/>
</LinearLayout>