buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka.holdr:gradle-plugin:1.3.0-SNAPSHOT'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.holdr'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "me.tatarka.samplelibrary"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

holdr.defaultInclude false

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
}
