buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "me.tatarka.holdr:gradle-plugin:$version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.holdr'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

holdr.defaultInclude false

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
}
