buildscript {
    ext.kotlin_version = '1.1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.tickaroo.tikxml:core:0.8.10-SNAPSHOT'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.android:android:4.1.1.4'
    testCompile 'me.tatarka.assertk:assertk:1.0-SNAPSHOT'
    testCompile 'org.robolectric:robolectric:3.2.2'
    testCompile 'org.mockito:mockito-core:2.7.5'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
